# Mindvalley_Rudra_Android_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r/mindvalley/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r/mindvalley/: MainActivity.java
app/src/main/java/com/r/mindvalley/adapter/: PhotoAdapter.java
app/src/main/java/com/r/mindvalley/api/: ApiService.java  ServiceGenerator.java
app/src/main/java/com/r/mindvalley/holder/: PhotoViewHolder.java
app/src/main/java/com/r/mindvalley/prototypes/: Category.java  Photo.java  ProfileImage.java  Urls.java  User.java
app/src/main/res/drawable/: horizontal_line.xml  user_men.xml
app/src/main/res/layout/: activity_main.xml  photo_item_category_view.xml  photo_item_view_holder.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/r/mindvalley/: ExampleUnitTest.java
harness-runner-0.5.0/: build.gradle
